BOT_TOKEN=8338897638:AAHV7dujY-QjzmHCclRFKvIm8jytJiKAPfA
MONGODB_URI=mongodb+srv://xbot:6455@cluster0.7nynrxw.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
ADMIN_SECRET_CODE=1
MASTER_ADMIN_ID=7373958979
SCHOOL_CODE=3
DB_BOT_TOKEN=8168779754:AAGoerre9Lkl2f9gQKEn5FclBehJjEAUd7I
DB_ADMIN_PASSWORD=6455
